<html>
   <body>
      <script>
         var password = "FUN-MILESUWU";
         (function passcodeprotect() {
            var passcode = prompt("Enter Password");
            while (passcode !== password) {
               alert("Incorrect Password Must Talk Robert.w Or Miles.A or post on git hud cumoonitey tad");
               return passcodeprotect();
            }
         }());
         alert('Welcome To The beta friend!');
      </script>
   </body>
  
    <a href="/index.html">home</a>
    <a href="bew.html">bew</a>
    <link rel="shortcut icon" type="x-icon" href="/open-uri20210108-68-lujeec">
    <title>home</title>
        <link rel="stylesheet" href="/ecstra/ecsta.css">
      <p></p>
      
      <a href="/games/gD games/index.html">fun platformer test0.01</a>
       <noscript>Your browser does not support JavaScript!</noscript>
  <script src = "fun.js" type = "text/javascript"/></script>
<a href="/games/gd/index.html">fun platformer test0.02</a>
<a href="/gd games 3/index.html">fun platformer test0.03</a>
<a href="/games/New folder/index.html">car raser 1.0</a>
<a href="/Doom-In-Docker-master/Doom-In-Docker-master/doom/public/index.html">Doom</a>
<a href="/Mario-game-master/Mario-game-master/index.html">Mario fisiks</a>
<a href="https://wondrous-jalebi-fb1e04.netlify.app/">fnaf2</a>
<a href="https://www.windows93.net/">fun windos </a>
<a href="/space/space/SpaceInvaders-master/index.html">spaceinvaders</a>
<a href="roberts games/clash-royale-api-master/robertw games/public/index.html">clash Royal</a>
<a href="pac man/pacman-mazegen-gh-pages/pacman-mazegen-gh-pages/index.htm">Pac-Man Maze Generation</a>
<a href="numbers/NumberMunchers-master/NumberMunchers-master/NumberMunchers-master/index.html">Number Munchers</a>
<a href="games1/ImposibleQuiz-main/ImposibleQuiz-main/ImpossibleQuiz/UpgradeLog.htm">ImpossibleQuiz</a>
<a href="numbers/NumberMunchers-master/files/pacman-master/pacman-master/index.html">Pac-Man</a>
<a href="bowl/knave-master/knave-master/index.html">Knave</a>
<a href="/Cookie-Clicker-Source-Code-master/Cookie-Clicker-Source-Code-master/index.html"> moded Cookie-Clicker</a>
<a href="beat saber/game.html">Beat Saber</a>
<a href="Roberts games/Five-Nights-at-Sister-Location-main/Five-Nights-at-Sister-Location-main/index.html">sister location</a>
<a href="/sam/deltarunesite.github.io-master/deltarunesite.github.io-master/index.html">sam</a>
<a href="/Challenge Room Template/index.html">Challenge Room</a>
<a href="/Exfiltration Template/index.html">Exfiltration Template</a>
<a href="New project/index.html">fun game</a>
<a href="/DungeonCrawler-master/DungeonCrawler-master/index.html">fun nite DungeonCrawler</a>
<a href="https://fun-miles1-mokeygg2np.netlify.app/">mokeygg2</a>
<a href="">test 1</a>
<p>miles is not outing for 2 days this will get updated every day</p>
</html>