<html>

<head>
    <link rel="shortcut icon" type="x-icon" href="/open-uri20210108-68-lujeec">
    <title>home</title>
    <form action="/html/tags/html_form_tag_action.cfm" method="post">
        <div>
        <textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">
        Hey... say something!
        </textarea>
        </div>
        <input type="submit" value="Submit">
        </form>
</head>
</html>