<html>
    <head>
        <link rel="shortcut icon" type="x-icon" href="/logo (1).png">
        <a href="index.html">home</a>
        <a href="miena.html">ai</a>
            <link rel="stylesheet" href="/ecstra/ecsta.css">
        <h1>hi thisis fun</h1>
        <p>egsapul woled for trareu🎅🏼.html end you sownd santa</p>
        <a href="/batu.html">beta games!!!!</a>
        <a href="/ecstra/ecstra.html">This Still In Dev Open At Your On Risk</a>
        <a href="/runer/index.html">Fun Games</a>
        <a href="/removing.html">removing</a>
        <a href="/howtovids.html">how to play game BATAD</a>

    </head>
    
    </html>