<html>
<head>
    <a href="index.html">home</a>
    <a href="fun.html">bake</a>
    <link rel="shortcut icon" type="x-icon" href="open-uri20210108-68-lujeec">
    <link rel="stylesheet" href="/ecstra/ecsta.css">
<p>mokey mart</p>
<video src="/viediows/moke mart - Made with Clipchamp.mp4" width="50%" controls>
    <p>If you are reading this, it is because your browser does not support the 'video' element. Try using the 'object' element listed further down the page.</p>
    </video>
    <p>How rap sounds to non-english speakers</p>
    <video src="/viediows/How rap sounds to non-english speakers.mp4" width="50%" controls>
        <p>If you are reading this, it is because your browser does not support the 'video' element. Try using the 'object' element listed further down the page.</p>
        </video>
</head>
</html>