<!DOCTYPE html>
<html>
    <a href="index.html">Back</a>
    <a href="batu.html">beta games</a>
      <link rel="stylesheet" href="/ecstra/ecsta.css">
    <il>
        <ul>Raft Wars</ul>
        <ul>Fanf 4</ul>
        <ul>Impossibe Quiz</ul>
        <ul>Cookie Clicker</ul>
        <ul>Fanf 1</ul>
        <ul>Vex</ul>
        <ul>gba game runer</ul>
        <ul>space invaders</ul>
        <ul>fnaf 2 beta</ul>
        <ul>miles gamesforschool-net games</ul>
    </il>
   <p>if you have a game request contact me at mileswolfallen4@yahoo.com or here--><a href="/coment.html">contacting me</a></p>
    <p>miles wolf wants to have ultraseven but its never coming</p>
    
    </html>
