<html>
  <a href="index.html">Back</a>
<head>
<title> songs</title>
    <link rel="stylesheet" href="/ecstra/ecsta.css">s">
<audio controls>
    <audio controls>
        <source src="/songs/Rick Astley - Never Gonna Give You Up (Official Music Video).mp3" type="audio/mpeg"></audio>
        <audio controls>
            <source src="/songs/fun.mp3" type="audio/mpeg"></audio>
</head>


</html>